# Current time Fri Apr 25 22:34:04 2025
# Program = voptk2
# Id = "2023.3"
# Version = "2023.07"
# Date = "Jul 17 2023"
# Platform = "linux_x86_64"
# Signature = a44f3dc0c89521dd38fbb4fb940e169b
# 0    0x0000000001d707d0: '<unknown (@0x1d707d0)>'
# 1    0x0000000001d74abb: '<unknown (@0x1d74abb)>'
# 2    0x0000000001d75f94: '<unknown (@0x1d75f94)>'
# 3    0x0000000001d76154: '<unknown (@0x1d76154)>'
# 4    0x00000000004657fe: '<unknown (@0x4657fe)>'
# 5    0x00007ffff7cce050: '<unknown (@0x7ffff7cce050)>'
